name: Beget Deploy

on:
  
  push:
    branches: [ "igorwoo" ] 
    workflow_dispatch:

env:
  SERVER_HOST: igorjvv2.beget.tech
  SERVER_USER: azstart
  SERVER_PATH: igorjvv2.beget.tech:/public_html/igorwoo/wp-content/themes/az-start

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      # Install ssh key
      - name: Install SSH Key
        uses: shimataro/ssh-key-action@v2.3.1
        with:
          key: "${{ secrets.BEGET }}"
          known_hosts: "just-a-placeholder-so-we-dont-get-errors"
          
      - name: Generate auth hosts
        run: ssh-keyscan -H ${{ env.SERVER_HOST }} >> ~/.ssh/known_hosts

      # Deploy
      - run: rsync --archive --compress --progress . ${{ env.SERVER_USER }}@${{ env.SERVER_HOST }}:${{ env.SERVER_PATH }}
